/* [wxMaxima: comment start ]
[1] PIRMOSIOS EILĖS DIFERENCIALINĖ LYGTIS
SU ATSKIRIAMAIS KINTAMAISIAIS
   [wxMaxima: comment end   ] */


/* [wxMaxima: comment start ]
Nenaudojant ODE2 funkcijos
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
eq:2*x+x*y^2+(4-x^2)^(1/2)*'diff(y,x)=0;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:eq-(x*y^2+2*x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:factor(eq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:eq/(y^2+2)/((4-x^2)^(1/2));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst([y=y(x),dx=1,dy=diff(y(x),x)],eq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
integrate(%,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
/* integravimas ranka */
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
res: (1/sqrt(2))*arctan(y(x)/sqrt(2))=sqrt(4-x^2)+%c1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
res:res-sqrt(4-x^2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
lhs(%)=C;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ats:subst(y(x)=y,%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Naudojant ODE2 funkciją
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
eq:2*x+x*y^2+(4-x^2)^(1/2)*'diff(y,x)=0;

/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq1:solve(%,'diff(y,x))[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ode2(eq1,y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Pertvarkome šį sprendinį
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
%+(4-x^2)^(1/2);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
%*-1;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Atsakymas:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ats:lhs(%)=C;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Patikrinimas:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
depends(y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
diff(ats,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
solve(%,'diff(y,x));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
subst(%,eq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
is(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Nubrėšime keletą integralinių kreivių, kai C=1/10, C=1/2, C=1.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
kr:makelist(ev(ats),C,[1/10,1/2,1]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 wximplicit_plot(kr,[x,−20,20],[y,−1,20],same_xy)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
 Nubrėšime izoklines ir krypčių lauką.
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(drawdf)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 f:rhs(eq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(f,[x,−5,5],[y,−5,5],
color=red,
line_width=2,
implicit(kr[1],x,−5,5,y,−5,5),
implicit(kr[2],x,−5,5,y,−5,5),
implicit(kr[3],x,−5,5,y,−5,5),
proportional_axes = 'xy
)$
/* [wxMaxima: input   end   ] */



