/* [wxMaxima: comment start ]
[5] TIESINĖ PIRMOSIOS EILĖS DIFERENCIALINĖ LYGTIS
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
depends(y,x);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
eq:dx=(sin(y)+3*cos(y)+x)*dy;
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Ši lygtis yra tiesinė pagal x=x(y)
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
eq1:subst([dx='diff(x,y),dy=1],eq);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
[x0,y0]:[%e^(%pi/2),%pi/2];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 ats:ode2(eq1,x,y);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ic1(%, y=y0, x=x0);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Koši uždavinio atsakymas:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
ats_kosi:expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Patikrinimas:
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
subst(ats_kosi,eq1);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
ev(%, nouns);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
expand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigexpand(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
trigsimp(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
is(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: comment start ]
Sprendinio grafikas ir krypčių laukas
   [wxMaxima: comment end   ] */


/* [wxMaxima: input   start ] */
load(implicit_plot)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 wximplicit_plot(ats_kosi,[x,−10,10],[y,−5,5]);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
 solve(eq1,'diff(x,y))[1];
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f:1/rhs(%);
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
f:subst(y(x)=y,rhs(eq1));
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
load(drawdf)$
/* [wxMaxima: input   end   ] */


/* [wxMaxima: input   start ] */
wxdrawdf(f,[x,−10,10],[y,−5,5],
line_width=2,
implicit(ats_kosi,x,−10,10,y,−5,5),
color=blue,
point_type=filled_circle,
point_size=2,
points([[x0,y0]])
);
/* [wxMaxima: input   end   ] */



